<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to EPOPH</title>
  <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-	DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="{% static 'js/bootstrap.bundle.js' %}"></script>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1200px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }

    div.scroll-container {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }

    div.scroll-container img {
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">

    <div class="row bg-info py-2 sticky-top">
      <div class="col-sm-3 pt-2"><i class="fa-solid fa-phone-volume px-2"></i>Call us: +917347862443</div>
      <div class="col-sm-3 pt-2"><i class="fa-solid fa-envelope px-2"></i>Mail id: arazabca@student.iul.ac.in</div>
      <div class="col-sm-6 text-end pt-1">

        <ul class="smi">
          <a href="https://m.facebook.com/"><i class="fa-brands fa-facebook text-white fs-3 px-2"> </i></a>
          <a href="https://www.instagram.com/withloveritu"> <i
              class="fa-brands fa-square-instagram text-white fs-3 px-2"></i> </a>
          <a href="https://www.youtube.com/@withloveritu"> <i class="fa-brands fa-youtube text-white fs-3 px-2"></i>
          </a>
          <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter text-white fs-3 px-2"></i></a>

        </ul>
      </div>
    </div>
  </div>


  <div class="row row sticky-top">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'crmapp:index' %}">
          <img src="{% static 'images/ritulogo1.png'%}" width="100" height="40" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " href="{% url 'crmapp:index' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'crmapp:aboutus' %}">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'crmapp:registration' %}">Customer Registration</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{% url 'crmapp:loginuser' %}">Login </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'crmapp:contactus' %}">Contact us</a>
            </li>
          </ul>
          <form class="d-flex"  action="{% url 'crmapp:search' %}" method="post" >
            {% csrf_token %}
            <input class="form-control me-2"  name="page" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>
  <div class="slideshow-container ">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="{% static 'images/slider1.jpg'%}" style="width:100%" height="550">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="{% static 'images/slider2.jpg'%}" style="width:100%" height="550">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="{% static 'images/slider3.avif'%}" style="width:100%" height="550">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="{% static 'images/slider4.webp'%}" style="width:100%" height="550">
      <div class="text">Caption four</div>
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 1500); // Change image every 2 seconds
    }

  </script>

  <div class="row">
    <div class="col-sm-2 mt-5   " style=" min-height: 600px;">
      <div id="carouselExample1" class="carousel slider">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'images/ad.gif'%}" class="d-block w-100" alt="..." height="600">
          </div>
          <div class="carousel-item">
            <img src="{% static 'images/ad1.gif'%}" class="d-block w-100" alt="..." height="600">
          </div>
          <div class="carousel-item">
            <img src="{% static 'images/ad2.gif'%}" class="d-block w-100" alt="..." height="600">
          </div>
          <div class="carousel-item">
            <img src="{% static 'images/ad3.gif'%}" class="d-block w-100" alt="..." height="600">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample1" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample1" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="col-sm-10" style="background-color: white-smoke; min-height: 600px;">
      {% block body %}

      {% endblock body %}
    </div>
  </div>
  <div class="row bg-dark footer mt-5">
    <div class="col-sm-12 text-center text-light">
      <img src="{% static 'images/ritulogo.jpg' %}" alt="">
      <h4> Abouts Us: </h4>
      <p> TO MAKE PET HOBBYIST SMILE & ENJOY THE LIFE . </p>
      <p>We challenge our self to provide Live PET directly farm to your doorstep SO YOU ENJOY YOUR TIME. </p>
      <p>How - We select best farmer to produce better live product & GROWN WITH CARE. </p>
      <p> We sale simply online with better quality live product to give you The best at a small TIME. </p>
      <p> &copy; copyright 2023- 2024 all right reserved , designed and developed by <i class="text-info">
          Raza & Saad </p>

    </div>

  </div>
  <div class="row bg-dark">
    <div class="col-sm-6" style=" color: white; font-size: 30px; text-align: center;"> Copyright
      &copy: to EPOPH</div>
    <div class="col-sm-6" style=" color: red; font-size: 30px; text-align: center;"> Developed
      by AHMAD & SAAD </div>

  </div>
  </div>
</body>

</html>